<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_login"
    tools:context="it.natter.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:src="@drawable/splash_progress"/>

        <ProgressBar
            android:id="@+id/progress_splash"
            android:indeterminateDrawable="@drawable/custom_progress_splash_screen"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
