# Natter

./: README.md
app/libraries/facebook/: build.gradle
app/natter/: build.gradle
app/natter/src/main/: AndroidManifest.xml
app/natter/src/main/java/it/natter/: Core.java  SignUp.java  (+4 more)
app/natter/src/main/res/drawable/: bordo_login.xml  bordo_notification_red.xml  bordo_notification_white.xml  bottone_camera.xml  bottone_done.xml  bottone_gallery.xml  bottone_login.xml  bottone_trash.xml  bottone_voice.xml  call_chat_bottom.xml  call_map_bottom.xml  call_voice_bottom.xml  custom_progress.xml  custom_progress_splash_screen.xml  dialog_background.xml  list_item_background.xml  mex_friend_background.xml  mex_me_background.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/natter/src/main/res/layout/: activity_main.xml  contact_list_item.xml  contacts_fragment_tab.xml  custom_dialog_completed_profile.xml  custom_dialog_delet_contact.xml  custom_dialog_gps_hardware.xml  custom_dialog_image_profile.xml  custom_grid_recent.xml  custom_marker  custom_progress_dialog.xml  drawer_list_item.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_map_user.xml  fragment_people.xml  fragment_position.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_settings.xml  fragment_voice.xml  message_item_friend.xml  message_item_me.xml  online_fragment_tab.xml  recent_fragment_tab.xml  sign_up.xml  splash_screen.xml  tab_fragment_contact.xml
app/natter/src/main/res/menu/: main.xml
app/natter/src/main/res/values/: color.xml  strings.xml  styles.xml
(+85 files in other folders)
